*************************************************************
FileName = 28Pins PCB V01.GBR
AutoAperture = True
*************************************************************
Generating : L1
      File : 28Pins PCB V01.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : GND
      File : 28Pins PCB V01.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : PWR
      File : 28Pins PCB V01.G1

    Adding Layer      : PWR

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D43
    D44
    D47
    D50
    D51
*************************************************************

*************************************************************
Generating : L4
      File : 28Pins PCB V01.GBL

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D32
    D33
    D34
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D61
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 28Pins PCB V01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D33
    D35
    D61
    D62
    D63
*************************************************************

*************************************************************
Generating : Top Paste
      File : 28Pins PCB V01.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Solder
      File : 28Pins PCB V01.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D38
    D39
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 28Pins PCB V01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D38
    D39
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : 28Pins PCB V01.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : 28Pins PCB V01.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D33
    D61
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : 28Pins PCB V01.GM2

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D32
    D33
    D36
    D37
    D97
*************************************************************

*************************************************************
Generating : Board Outline
      File : 28Pins PCB V01.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D33
*************************************************************

