G04:AMPARAMS|DCode=42|XSize=1.6mm|YSize=0.9mm|CornerRadius=0.315mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.6000,0.2700,0,0,0.0*
21,1,0.9700,0.9000,0,0,0.0*
1,1,0.6300,0.4850,-0.1350*
1,1,0.6300,-0.4850,-0.1350*
1,1,0.6300,-0.4850,0.1350*
1,1,0.6300,0.4850,0.1350*
%
G04:AMPARAMS|DCode=55|XSize=2.2mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.3mm|Gap=0.2mm|Entries=4|*
%AMTHOVALD55*
21,1,0.7000,1.5000,0,0,0.0*
1,1,1.5000,-0.3500,0.0000*
1,1,1.5000,0.3500,0.0000*
21,0,0.7000,1.1000,0,0,0.0*
1,0,1.1000,-0.3500,0.0000*
1,0,1.1000,0.3500,0.0000*
4,0,4,-0.2439,-0.1061,-0.7743,-0.6364,-0.9864,-0.4243,-0.4561,0.1061,-0.2439,-0.1061,0.0*
4,0,4,0.4561,-0.1061,0.9864,0.4243,0.7743,0.6364,0.2439,0.1061,0.4561,-0.1061,0.0*
4,0,4,-0.4561,-0.1061,-0.9864,0.4243,-0.7743,0.6364,-0.2439,0.1061,-0.4561,-0.1061,0.0*
4,0,4,0.2439,-0.1061,0.7743,-0.6364,0.9864,-0.4243,0.4561,0.1061,0.2439,-0.1061,0.0*
%
G04:AMPARAMS|DCode=91|XSize=1.7mm|YSize=1mm|CornerRadius=0.365mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,1.7000,0.2700,0,0,0.0*
21,1,0.9700,1.0000,0,0,0.0*
1,1,0.7300,0.4850,-0.1350*
1,1,0.7300,-0.4850,-0.1350*
1,1,0.7300,-0.4850,0.1350*
1,1,0.7300,0.4850,0.1350*
%
